G:\Exam10\Exam10\bin\Debug\Exam10.exe.config
G:\Exam10\Exam10\bin\Debug\Exam10.exe
G:\Exam10\Exam10\bin\Debug\Exam10.pdb
G:\Exam10\Exam10\obj\Debug\Exam10.csproj.CoreCompileInputs.cache
G:\Exam10\Exam10\obj\Debug\Exam10.exe
G:\Exam10\Exam10\obj\Debug\Exam10.pdb
G:\Exam10\Exam10\obj\Debug\Exam10.csprojAssemblyReference.cache
E:\Exam10\Exam10\bin\Debug\Exam10.exe.config
E:\Exam10\Exam10\bin\Debug\Exam10.exe
E:\Exam10\Exam10\bin\Debug\Exam10.pdb
E:\Exam10\Exam10\obj\Debug\Exam10.csprojAssemblyReference.cache
E:\Exam10\Exam10\obj\Debug\Exam10.csproj.CoreCompileInputs.cache
E:\Exam10\Exam10\obj\Debug\Exam10.exe
E:\Exam10\Exam10\obj\Debug\Exam10.pdb
D:\Code\CSharp\Exams\Exam10\Exam10\bin\Debug\Exam10.exe.config
D:\Code\CSharp\Exams\Exam10\Exam10\bin\Debug\Exam10.exe
D:\Code\CSharp\Exams\Exam10\Exam10\bin\Debug\Exam10.pdb
D:\Code\CSharp\Exams\Exam10\Exam10\obj\Debug\Exam10.csprojAssemblyReference.cache
D:\Code\CSharp\Exams\Exam10\Exam10\obj\Debug\Exam10.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Exams\Exam10\Exam10\obj\Debug\Exam10.exe
D:\Code\CSharp\Exams\Exam10\Exam10\obj\Debug\Exam10.pdb
