D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\bin\Debug\ДЗ №2.exe.config
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\bin\Debug\ДЗ №2.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\bin\Debug\ДЗ №2.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ №2.csprojAssemblyReference.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ__2.Form1.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ__2.Properties.Resources.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ №2.csproj.GenerateResource.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ №2.csproj.CoreCompileInputs.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ №2.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №2\ДЗ №2\obj\Debug\ДЗ №2.pdb
