D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\bin\Debug\ДЗ №4.exe.config
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\bin\Debug\ДЗ №4.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\bin\Debug\ДЗ №4.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ №4.csprojAssemblyReference.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ__4.Form1.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ__4.Properties.Resources.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ №4.csproj.GenerateResource.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ №4.csproj.CoreCompileInputs.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ №4.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №4\ДЗ №4\obj\Debug\ДЗ №4.pdb
