G:\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.csprojAssemblyReference.cache
G:\Задача-2.3\Задача-2.3\obj\Debug\Задача_2._3.Properties.Resources.resources
G:\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.csproj.GenerateResource.cache
G:\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.csproj.CoreCompileInputs.cache
G:\Задача-2.3\Задача-2.3\bin\Debug\Задача-2.3.exe.config
G:\Задача-2.3\Задача-2.3\bin\Debug\Задача-2.3.exe
G:\Задача-2.3\Задача-2.3\bin\Debug\Задача-2.3.pdb
G:\Задача-2.3\Задача-2.3\obj\Debug\Задача_2._3.Form1.resources
G:\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.exe
G:\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.pdb
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\bin\Debug\Задача-2.3.exe.config
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\bin\Debug\Задача-2.3.exe
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\bin\Debug\Задача-2.3.pdb
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.csprojAssemblyReference.cache
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача_2._3.Form1.resources
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача_2._3.Properties.Resources.resources
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.csproj.GenerateResource.cache
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.exe
D:\Code\CSharp\Tasks\Задача-2.3\Задача-2.3\obj\Debug\Задача-2.3.pdb
