D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\bin\Debug\ДЗ №3.exe.config
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\bin\Debug\ДЗ №3.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\bin\Debug\ДЗ №3.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ №3.csprojAssemblyReference.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ__3.Form1.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ__3.Properties.Resources.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ №3.csproj.GenerateResource.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ №3.csproj.CoreCompileInputs.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ №3.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3\ДЗ №3\obj\Debug\ДЗ №3.pdb
