D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\bin\Debug\ДЗ №5.exe.config
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\bin\Debug\ДЗ №5.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\bin\Debug\ДЗ №5.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ №5.csprojAssemblyReference.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ__5.Form1.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ__5.Properties.Resources.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ №5.csproj.GenerateResource.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ №5.csproj.CoreCompileInputs.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ №5.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №5\ДЗ №5\obj\Debug\ДЗ №5.pdb
