G:\Задача-2.5\Задача-2.5\bin\Debug\Задача-2.5.exe.config
G:\Задача-2.5\Задача-2.5\bin\Debug\Задача-2.5.exe
G:\Задача-2.5\Задача-2.5\bin\Debug\Задача-2.5.pdb
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.csprojAssemblyReference.cache
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача_2._5.Form1.resources
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача_2._5.Properties.Resources.resources
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.csproj.GenerateResource.cache
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.csproj.CoreCompileInputs.cache
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.exe
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.pdb
G:\Задача-2.5\Задача-2.5\obj\Debug\Задача_2._5.Form2.resources
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\bin\Debug\Задача-2.5.exe.config
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\bin\Debug\Задача-2.5.exe
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\bin\Debug\Задача-2.5.pdb
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.csprojAssemblyReference.cache
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача_2._5.Form1.resources
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача_2._5.Form2.resources
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача_2._5.Properties.Resources.resources
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.csproj.GenerateResource.cache
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.exe
D:\Code\CSharp\Tasks\Задача-2.5\Задача-2.5\obj\Debug\Задача-2.5.pdb
