E:\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.exe.config
E:\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.exe
E:\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.pdb
E:\Задача-2.2\Задача-2.2\obj\Debug\Задача_2._2.Form1.resources
E:\Задача-2.2\Задача-2.2\obj\Debug\Задача_2._2.Properties.Resources.resources
E:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csproj.GenerateResource.cache
E:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csproj.CoreCompileInputs.cache
E:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.exe
E:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.pdb
G:\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.exe.config
G:\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.exe
G:\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.pdb
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csprojAssemblyReference.cache
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача_2._2.Form1.resources
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача_2._2.Properties.Resources.resources
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csproj.GenerateResource.cache
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csproj.CoreCompileInputs.cache
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.exe
G:\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.pdb
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.exe.config
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.exe
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\bin\Debug\Задача-2.2.pdb
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csprojAssemblyReference.cache
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача_2._2.Form1.resources
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача_2._2.Properties.Resources.resources
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csproj.GenerateResource.cache
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.exe
D:\Code\CSharp\Tasks\Задача-2.2\Задача-2.2\obj\Debug\Задача-2.2.pdb
