C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.exe.config
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.exe
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.pdb
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csprojAssemblyReference.cache
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ__3_2.Form1.resources
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ__3_2.Properties.Resources.resources
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csproj.GenerateResource.cache
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.exe
C:\Users\Zver\source\repos\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.exe.config
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csprojAssemblyReference.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ__3_2.Form1.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ__3_2.Properties.Resources.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csproj.GenerateResource.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csproj.CoreCompileInputs.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.pdb
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.exe.config
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.exe
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\bin\Debug\ДЗ №3-2.pdb
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csprojAssemblyReference.cache
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ__3_2.Form1.resources
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ__3_2.Properties.Resources.resources
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csproj.GenerateResource.cache
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.exe
D:\Code\CSharp\Homeworks\ДЗ №3-2\ДЗ №3-2\obj\Debug\ДЗ №3-2.pdb
