G:\Exam12\Exam12\bin\Debug\Exam12.exe.config
G:\Exam12\Exam12\bin\Debug\Exam12.exe
G:\Exam12\Exam12\bin\Debug\Exam12.pdb
G:\Exam12\Exam12\obj\Debug\Exam12.csprojAssemblyReference.cache
G:\Exam12\Exam12\obj\Debug\Exam12.csproj.CoreCompileInputs.cache
G:\Exam12\Exam12\obj\Debug\Exam12.exe
G:\Exam12\Exam12\obj\Debug\Exam12.pdb
E:\Exam12\Exam12\bin\Debug\Exam12.exe.config
E:\Exam12\Exam12\bin\Debug\Exam12.exe
E:\Exam12\Exam12\bin\Debug\Exam12.pdb
E:\Exam12\Exam12\obj\Debug\Exam12.csprojAssemblyReference.cache
E:\Exam12\Exam12\obj\Debug\Exam12.csproj.CoreCompileInputs.cache
E:\Exam12\Exam12\obj\Debug\Exam12.exe
E:\Exam12\Exam12\obj\Debug\Exam12.pdb
D:\Code\CSharp\Exams\Exam12\Exam12\bin\Debug\Exam12.exe.config
D:\Code\CSharp\Exams\Exam12\Exam12\bin\Debug\Exam12.exe
D:\Code\CSharp\Exams\Exam12\Exam12\bin\Debug\Exam12.pdb
D:\Code\CSharp\Exams\Exam12\Exam12\obj\Debug\Exam12.csprojAssemblyReference.cache
D:\Code\CSharp\Exams\Exam12\Exam12\obj\Debug\Exam12.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Exams\Exam12\Exam12\obj\Debug\Exam12.exe
D:\Code\CSharp\Exams\Exam12\Exam12\obj\Debug\Exam12.pdb
