C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\bin\Debug\Задача-2.1.exe.config
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\bin\Debug\Задача-2.1.exe
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\bin\Debug\Задача-2.1.pdb
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.csprojAssemblyReference.cache
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача_2._1.Form1.resources
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача_2._1.Properties.Resources.resources
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.csproj.GenerateResource.cache
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.csproj.CoreCompileInputs.cache
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.exe
C:\Users\Батька\source\repos\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.pdb
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\bin\Debug\Задача-2.1.exe.config
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\bin\Debug\Задача-2.1.exe
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\bin\Debug\Задача-2.1.pdb
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.csprojAssemblyReference.cache
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача_2._1.Form1.resources
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача_2._1.Properties.Resources.resources
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.csproj.GenerateResource.cache
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.exe
D:\Code\CSharp\Tasks\Задача-2.1\Задача-2.1\obj\Debug\Задача-2.1.pdb
