D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\bin\Debug\ДЗ №1.exe.config
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\bin\Debug\ДЗ №1.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\bin\Debug\ДЗ №1.pdb
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ №1.csprojAssemblyReference.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ__1.Form1.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ__1.Properties.Resources.resources
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ №1.csproj.GenerateResource.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ №1.csproj.CoreCompileInputs.cache
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ №1.exe
D:\Личные документы\Универ\4 КУРС\Должиков\ДЗ 2021\ДЗ №1\ДЗ №1\obj\Debug\ДЗ №1.pdb
