G:\Exam11\Exam11\bin\Debug\Exam11.exe.config
G:\Exam11\Exam11\bin\Debug\Exam11.exe
G:\Exam11\Exam11\bin\Debug\Exam11.pdb
G:\Exam11\Exam11\obj\Debug\Exam11.csprojAssemblyReference.cache
G:\Exam11\Exam11\obj\Debug\Exam11.csproj.CoreCompileInputs.cache
G:\Exam11\Exam11\obj\Debug\Exam11.exe
G:\Exam11\Exam11\obj\Debug\Exam11.pdb
E:\Exam11\Exam11\bin\Debug\Exam11.exe.config
E:\Exam11\Exam11\bin\Debug\Exam11.exe
E:\Exam11\Exam11\bin\Debug\Exam11.pdb
E:\Exam11\Exam11\obj\Debug\Exam11.csprojAssemblyReference.cache
E:\Exam11\Exam11\obj\Debug\Exam11.csproj.CoreCompileInputs.cache
E:\Exam11\Exam11\obj\Debug\Exam11.exe
E:\Exam11\Exam11\obj\Debug\Exam11.pdb
D:\Code\CSharp\Exams\Exam11\Exam11\bin\Debug\Exam11.exe.config
D:\Code\CSharp\Exams\Exam11\Exam11\bin\Debug\Exam11.exe
D:\Code\CSharp\Exams\Exam11\Exam11\bin\Debug\Exam11.pdb
D:\Code\CSharp\Exams\Exam11\Exam11\obj\Debug\Exam11.csprojAssemblyReference.cache
D:\Code\CSharp\Exams\Exam11\Exam11\obj\Debug\Exam11.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Exams\Exam11\Exam11\obj\Debug\Exam11.exe
D:\Code\CSharp\Exams\Exam11\Exam11\obj\Debug\Exam11.pdb
