G:\Задача-2.4\Задача-2.4\bin\Debug\Задача-2.4.exe.config
G:\Задача-2.4\Задача-2.4\bin\Debug\Задача-2.4.exe
G:\Задача-2.4\Задача-2.4\bin\Debug\Задача-2.4.pdb
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.csprojAssemblyReference.cache
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача_2._4.Form1.resources
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача_2._4.Properties.Resources.resources
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.csproj.GenerateResource.cache
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.csproj.CoreCompileInputs.cache
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.exe
G:\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.pdb
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\bin\Debug\Задача-2.4.exe.config
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\bin\Debug\Задача-2.4.exe
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\bin\Debug\Задача-2.4.pdb
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.csprojAssemblyReference.cache
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача_2._4.Form1.resources
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача_2._4.Properties.Resources.resources
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.csproj.GenerateResource.cache
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.exe
D:\Code\CSharp\Tasks\Задача-2.4\Задача-2.4\obj\Debug\Задача-2.4.pdb
