E:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csprojAssemblyReference.cache
E:\Задача-2.6\Задача-2.6\obj\Debug\calculator.Form1.resources
E:\Задача-2.6\Задача-2.6\obj\Debug\Задача_2._6.Properties.Resources.resources
E:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csproj.GenerateResource.cache
E:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csproj.CoreCompileInputs.cache
E:\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.exe.config
E:\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.exe
E:\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.pdb
E:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.exe
E:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.pdb
G:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csprojAssemblyReference.cache
G:\Задача-2.6\Задача-2.6\obj\Debug\calculator.Form1.resources
G:\Задача-2.6\Задача-2.6\obj\Debug\Задача_2._6.Properties.Resources.resources
G:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csproj.GenerateResource.cache
G:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csproj.CoreCompileInputs.cache
G:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.exe
G:\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.pdb
G:\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.exe.config
G:\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.exe
G:\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.pdb
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csprojAssemblyReference.cache
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\calculator.Form1.resources
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\Задача_2._6.Properties.Resources.resources
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csproj.GenerateResource.cache
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.csproj.CoreCompileInputs.cache
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.exe
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\obj\Debug\Задача-2.6.pdb
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.exe.config
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.exe
D:\Code\CSharp\Tasks\Задача-2.6\Задача-2.6\bin\Debug\Задача-2.6.pdb
